# BitBanana

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: autopilot.proto  chainkit.proto  chainnotifier.proto  invoices.proto  lightning.proto  node.proto  peers.proto  primitives.proto  router.proto  signer.proto  stateservice.proto  walletkit.proto  walletunlocker.proto  watchtower.proto  wtclient.proto
app/src/main/res/anim/: extra_fast_out_slow_in.xml  instruction_popup_bounce.xml  slide_in_end_ltr.xml  slide_in_end_rtl.xml  slide_in_start_ltr.xml  slide_in_start_rtl.xml  slide_out_end_ltr.xml  slide_out_end_rtl.xml  slide_out_start_ltr.xml  slide_out_start_rtl.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: baseline_log_24.xml  baseline_tune_24.xml  bg_avatar_circle.xml  bg_bottom_sheets.xml  bg_clickable_item_dark.xml  bg_clickable_item_selected.xml  bg_hop_circle.xml  bg_selectable_list_item.xml  bg_spinner_popup.xml  bg_wallet_spinner_popup.xml  bitbanana_logo.xml  bitbanana_logo_small_mono.xml  border_spinner.xml  border_spinner_bright.xml  border_text_input.xml  border_text_input_seablue_gradient.xml  button_receive.xml  button_scan.xml  button_scan_bright.xml  button_scan_ripple_bright.xml  calc_ac_button.xml  calc_calc_button.xml  calc_equal_button.xml  calc_invisible_button.xml  calc_number_button.xml  channel_local_balance_progress_bar.xml  channel_remote_balance_progress_bar.xml  ic_arrow_instruction_popup_down_black_24dp.xml  ic_arrow_instruction_popup_up_black_24dp.xml  ic_edit_24.xml  ic_scan_qr_code_24dp.xml  ic_transparent_24dp.xml  instruction_popup_bg.xml  line.xml  merge.xml  outline_balance_24.xml  outline_gallery_36.xml  outline_sign_24.xml  outline_visibility_24.xml  qr_frame.xml  (+12 more)
app/src/main/res/drawable-ldrtl/: button_receive.xml  scrollbar_vertical_thumb.xml
app/src/main/res/drawable-v21/: bg_clickable_item_bright.xml  rounded_rectangle_red.xml
app/src/main/res/layout/: activity_advanced_channel_details.xml  activity_backup.xml  activity_bolt12_offer_details.xml  activity_bolt12_qr.xml  activity_channel_fee_setup.xml  activity_consolidate_utxos.xml  activity_contact_add_manual.xml  activity_contact_details.xml  activity_create_bolt12_offer.xml  activity_decoy_app_calculator.xml  activity_forwarding.xml  activity_generate_request.xml  activity_history_filters.xml  activity_identity.xml  activity_label.xml  activity_licenses.xml  activity_live_tests.xml  activity_logs.xml  activity_main.xml  activity_manage_bolt12_offers.xml  activity_manage_channels.xml  activity_manage_contacts.xml  activity_manage_nodes.xml  activity_manage_peers.xml  activity_manage_utxos.xml  activity_manage_watchtowers.xml  activity_manual_setup.xml  activity_node_details.xml  activity_payment_route.xml  activity_peer_details.xml  activity_qr_code_scanner.xml  activity_quick_receive_setup.xml  activity_rebalance_channels.xml  activity_settings.xml  activity_setup.xml  activity_sign_verify.xml  activity_update_routing_policy.xml  activity_watchtower_details.xml  app_lock_password_input.xml  bsd_base_scrollable.xml  (+88 more)
app/src/main/res/menu/: backend_config_details_menu.xml  channel_sorting_menu.xml  consolidate_menu.xml  contact_details_menu.xml  contact_details_menu_bottom_ln_address.xml  delete_menu.xml  drawer_menu.xml  help_menu_no_action.xml  log_menu.xml  manage_channels_menu.xml  peer_details_menu.xml  rebalance_menu.xml  settings_menu.xml  utxo_sorting_menu.xml  watchtower_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calc_round.xml
app/src/main/res/raw/: additional_licenses.json  license_report.json  license_report_fixes.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_calc_background.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: advanced_settings.xml  balance_view_motion_scene.xml  locales_config.xml  settings.xml  settings_app_lock.xml  settings_currencies.xml  settings_custom_block_eplorer.xml  settings_custom_exchange_rate_provider.xml  settings_custom_fee_estimation_provider.xml  settings_decoy_apps.xml  settings_features.xml  settings_on_chain_fees.xml  settings_payer_data.xml  (+2 more)
app/src/test/resources/: backend_configs.json  backend_configs_create.json  backend_configs_modify.json  backend_configs_rename.json  exchange_rate_mempool_response.json  fee_estimates_blockstream_response.json  fee_estimates_mempool_response.json
(+794 files in other folders)
