// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // For libraries hosted on JitPack
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"

        // Needed for gRPC
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.5'

        // OSS Licenses
        // classpath 'com.jaredsburrows:gradle-license-plugin:0.9.0'  // Uncomment when generating license report

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
