<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="bg"/> <!-- Bulgarian -->
    <locale android:name="cs"/> <!-- Czech -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="en"/>
    <locale android:name="fi"/>
    <locale android:name="fr"/> <!-- French (France) -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="pt-BR"/> <!-- Portuguese (Brazil) -->
    <locale android:name="pt-PT"/> <!-- Portuguese (Portugal) -->
    <locale android:name="uk"/> <!-- Ukrainian -->
</locale-config>
