<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@null"
    android:key="topPrefScreen"
    android:title="@string/navigation_settings">

    <PreferenceCategory
        android:title="@string/settings_category_general"
        app:iconSpaceReserved="false">

        <Preference
            android:key="goToFeaturesSettings"
            android:summary="@string/settings_features_summary"
            android:title="@string/settings_features"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="goToCurrencySettings"
            android:title="@string/currencies"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="system"
            android:dialogTitle="@string/settings_language"
            android:entries="@array/languageDisplayValues"
            android:entryValues="@array/languageValues"
            android:key="language"
            android:summary="%s"
            android:title="@string/settings_language"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="MIXED"
            android:dialogTitle="@string/settings_avatarStyle"
            android:entries="@array/avatarStyleDisplayValues"
            android:entryValues="@array/avatarStyleValues"
            android:key="avatarStyle"
            android:summary="%s"
            android:title="@string/settings_avatarStyle"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="scanClipboard"
            android:summary="@string/settings_scan_clipboard_summary"
            android:title="@string/settings_scan_clipboard"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="goToPayerDataSettings"
            android:title="@string/settings_payer_data"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/settings_category_security"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pinPref"
            android:title="@string/settings_addPin"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="30"
            android:entryValues="@array/lockScreenTimeout"
            android:key="lockScreenTimeoutPref"
            android:summary="%s"
            android:title="@string/settings_lockScreenTimeout"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="off"
            android:dialogTitle="@string/settings_hideBalance"
            android:entries="@array/hideBalanceTypeDisplayValues"
            android:entryValues="@array/hideBalanceType"
            android:key="hideBalanceType"
            android:summary="%s"
            android:title="@string/settings_hideBalance"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="isTorEnabled"
            android:summary="@string/settings_tor_summary"
            android:title="@string/settings_tor"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_advanced"
        app:iconSpaceReserved="false">

        <Preference
            android:key="goToAdvanced"
            android:title="@string/settings_advanced_settings"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="devCategory"
        android:title="Development"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:dialogMessage="All hosts matching this string will be replaced with the string you set in 'Override Host Target'. This is very useful if for example the ip address of your regtest network host changed."
            android:key="overrideHostSource"
            android:title="Override Host Source"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:dialogMessage="All hosts matching the string from 'Override Host Source' will be replaced with this string. This is very useful if for example the ip address for your regtest network host changed."
            android:key="overrideHostTarget"
            android:title="Override Host Target"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="resetAll"
            android:title="Reset APP"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="goToTests"
            android:title="Automated Tests"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>