<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.michaelwuensch.bitbanana.setup.ManualSetup">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/deep_sea_blue"
            android:orientation="vertical"
            android:padding="15dp">

            <app.michaelwuensch.bitbanana.customView.BBInputFieldView
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helpButtonText="@string/help_dialog_node_nickname"
                app:inputLabel="@string/name"
                app:inputLabelDetails=""
                app:showHelpButton="true" />

            <LinearLayout
                android:id="@+id/typeSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vpnAutomationLabel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_spinner">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/typeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/bg_spinner_popup" />
                </RelativeLayout>
            </LinearLayout>

            <app.michaelwuensch.bitbanana.customView.BBInputFieldView
                android:id="@+id/inputHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputLabel="@string/host"
                app:inputLabelDetails=""
                app:maxLines="2" />

            <app.michaelwuensch.bitbanana.customView.BBInputFieldView
                android:id="@+id/inputPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputLabel="@string/port"
                app:inputLabelDetails="" />

            <app.michaelwuensch.bitbanana.customView.BBInputFieldView
                android:id="@+id/inputMacaroon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputLabel="@string/macaroon"
                app:inputLabelDetails="(Hex)"
                app:maxLines="3"
                app:maxLinesFocused="5"
                app:minLines="3" />

            <app.michaelwuensch.bitbanana.setup.CertInputView
                android:id="@+id/inputServerCertificate"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                app:inputLabel="@string/server_certificate"
                app:inputLabelDetails=""
                app:maxLines="3"
                app:maxLinesFocused="5"
                app:minLines="3" />

            <app.michaelwuensch.bitbanana.setup.CertInputView
                android:id="@+id/inputClientCertificate"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                app:inputLabel="@string/client_certificate"
                app:inputLabelDetails=""
                app:maxLines="3"
                app:maxLinesFocused="5"
                app:minLines="3" />

            <app.michaelwuensch.bitbanana.setup.CertInputView
                android:id="@+id/inputClientKey"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                app:inputLabel="@string/client_key"
                app:inputLabelDetails=""
                app:maxLines="3"
                app:maxLinesFocused="5"
                app:minLines="3" />

            <app.michaelwuensch.bitbanana.customView.BBInputFieldView
                android:id="@+id/inputUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:inputLabel="@string/username"
                app:inputLabelDetails="" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <app.michaelwuensch.bitbanana.customView.BBInputFieldView
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputLabel="@string/password"
                    app:inputLabelDetails=""
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/passwordVisibilityToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/outline_visibility_off_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/vpnAutomationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/vpn_automation"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <android.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/vpnHelpButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="-5dp"
                    android:background="?actionBarItemBackground"
                    app:srcCompat="@drawable/ic_help_black_24dp"
                    app:tint="@color/gray" />

            </LinearLayout>


            <app.michaelwuensch.bitbanana.setup.VPNConfigView
                android:id="@+id/vpnConfigView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/torSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/useTor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/verifyCertSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/verify_certificate" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_clickable_item"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/banana_yellow"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>