<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.michaelwuensch.bitbanana.channelManagement.AdvancedChannelDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="@string/settings_category_general"
                android:textColor="@color/banana_yellow"
                android:textSize="16sp" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_capacity"
                app:label="@string/channel_capacity"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_activity"
                app:label="@string/advanced_channel_details_activity"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/channelLifetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_lifetime"
                app:label="@string/advanced_channel_details_lifetime"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_visibility"
                app:label="@string/channel_visibility"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/commitmentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/explanation_channel_commitment_type"
                app:label="@string/channel_commitment_type"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/initiator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_initiator"
                app:label="@string/advanced_channel_details_initiator"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/closeInitiator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_close_initiator"
                app:label="@string/advanced_channel_details_close_initiator"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/closeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_close_type"
                app:label="@string/channel_close_type"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/timeLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_time_lock"
                app:label="@string/advanced_channel_details_time_lock"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/commitFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_commit_fee"
                app:label="@string/advanced_channel_details_commit_fee"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/localReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_local_channel_reserve"
                app:label="@string/advanced_channel_details_local_channel_reserve"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/remoteReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_remote_channel_reserve"
                app:hasLine="false"
                app:label="@string/advanced_channel_details_remote_channel_reserve"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/localRoutingPolicyHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="@string/activity_routing_policy"
                android:textColor="@color/banana_yellow"
                android:textSize="16sp" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/localRoutingFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_local_routing_fee"
                app:label="@string/advanced_channel_details_local_routing_fee"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/localTimelockDelta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/explanation_timelock_delta"
                app:label="@string/timelock_delta"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/localMinHtlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_local_minHTLC"
                app:label="@string/htlc_min"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/localMaxHtlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_local_maxHTLC"
                app:hasLine="false"
                app:label="@string/htlc_max"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/remoteRoutingPolicyHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="@string/activity_routing_policy"
                android:textColor="@color/banana_yellow"
                android:textSize="16sp" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/remoteRoutingFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_remote_routing_fee"
                app:label="@string/advanced_channel_details_remote_routing_fee"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/remoteTimelockDelta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/explanation_timelock_delta"
                app:label="@string/timelock_delta"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/remoteMinHtlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_remote_minHTLC"
                app:label="@string/htlc_min"
                tools:visibility="visible" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/remoteMaxHtlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:explanation="@string/advanced_channel_details_explanation_remote_maxHTLC"
                app:hasLine="false"
                app:label="@string/htlc_max"
                tools:visibility="visible" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>