<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <app.michaelwuensch.bitbanana.customView.BBInputFieldView
        android:id="@+id/offerInputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:helpButtonText="@string/help_dialog_bolt12_label"
        app:inputLabel="@string/label"
        app:inputLabelDetails=""
        app:maxLines="1"
        app:showHelpButton="true" />

    <app.michaelwuensch.bitbanana.customView.BBInputFieldView
        android:id="@+id/offerInputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:helpButtonText="@string/help_dialog_bolt12_description"
        app:inputLabel="@string/description"
        app:inputLabelDetails=""
        app:maxLines="3"
        app:showHelpButton="true" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/singleUseSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/offer_single_use" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <app.michaelwuensch.bitbanana.customView.BBButton
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:bbbutton_text="@string/activity_bolt12_create_offer"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>