<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="app.michaelwuensch.bitbanana.listViews.backendConfigs.itemDetails.BackendConfigDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/connectionDataBox"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/nodeTypeIcon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_remote_black_24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/secondary_text_dark" />

            <TextView
                android:id="@+id/nodeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:singleLine="true"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nodeTypeIcon"
                tools:text="Node Name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connectionDataBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_rectangle_seablue"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonActivate"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout">


            <TextView
                android:id="@+id/connectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectionData"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/separator_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionLabel"
                app:srcCompat="@color/gray" />

            <LinearLayout
                android:id="@+id/connectionData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_1">

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:infoLine_label="@string/type" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_dataWidth="180dp"
                    app:infoLine_ellipsizeMiddle="true"
                    app:infoLine_label="@string/host" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_label="@string/port" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/macaroon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_dataWidth="120dp"
                    app:infoLine_ellipsizeMiddle="true"
                    app:infoLine_label="@string/macaroon" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/serverCert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_dataWidth="120dp"
                    app:infoLine_ellipsizeMiddle="true"
                    app:infoLine_label="@string/server_certificate" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/clientCert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_dataWidth="120dp"
                    app:infoLine_ellipsizeMiddle="true"
                    app:infoLine_label="@string/client_certificate" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/clientPrivateKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_dataWidth="120dp"
                    app:infoLine_ellipsizeMiddle="true"
                    app:infoLine_label="@string/client_key" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_dataWidth="120dp"
                    app:infoLine_ellipsizeMiddle="true"
                    app:infoLine_label="@string/username" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/vpn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_label="@string/vpn" />

                <app.michaelwuensch.bitbanana.customView.BBInfoLineView
                    android:id="@+id/tor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoLine_label="@string/settings_tor" />

            </LinearLayout>


            <Button
                android:id="@+id/buttonChangeConnection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_clickable_item_bright"
                android:padding="15dp"
                android:text="@string/change_data"
                android:textAllCaps="false"
                android:textColor="@color/banana_yellow"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connectionData" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonActivate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_clickable_item"
            android:padding="15dp"
            android:text="@string/open_node"
            android:textAllCaps="false"
            android:textColor="@color/banana_yellow"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
