<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.michaelwuensch.bitbanana.listViews.bolt12offers.Bolt12QRActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/QRCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toTopOf="@+id/copyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        app:roundPercent="0.15" />

    <Button
        android:id="@+id/detailsButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00000000"
        android:elevation="0dp"
        android:text="@string/details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QRCode" />

    <app.michaelwuensch.bitbanana.customView.BBButton
        android:id="@+id/shareBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        app:bbbutton_horizontalContentPadding="5dp"
        app:bbbutton_image="@drawable/ic_share_black_24dp"
        app:bbbutton_text="@string/share"
        app:layout_constraintBottom_toTopOf="@id/copyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <app.michaelwuensch.bitbanana.customView.BBButton
        android:id="@+id/copyBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:bbbutton_horizontalContentPadding="5dp"
        app:bbbutton_image="@drawable/ic_content_copy_black_24dp"
        app:bbbutton_text="@string/copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>