<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.michaelwuensch.bitbanana.channelManagement.AdvancedChannelDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/capacity" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/channelLifetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/activity" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/channelLifetime" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/initiator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/visibility" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/timeLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/initiator" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/commitFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/timeLock" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/localRoutingFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/commitFee" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/remoteRoutingFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/localRoutingFee" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/localReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/remoteRoutingFee" />

            <app.michaelwuensch.bitbanana.customView.AdvancedChannelDetailView
                android:id="@+id/remoteReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/localReserve" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>