<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootPasswordInputLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/bitbanana_logo" />

        <TextView
            android:id="@+id/inputPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-15dp"
            android:text="@string/backup_data_password_enter"
            android:textSize="22sp" />

        <app.michaelwuensch.bitbanana.customView.BBPasswordInputFieldView
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputLabel="" />

    </LinearLayout>

    <app.michaelwuensch.bitbanana.customView.BBButton
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="20dp"
        app:bbbutton_text="@string/unlock_app"
        app:layout_constraintBottom_toTopOf="@id/biometricsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp" />

    <app.michaelwuensch.bitbanana.customView.BBButton
        android:id="@+id/biometricsButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:bbbutton_contentColor="@color/white"
        app:bbbutton_horizontalContentPadding="0dp"
        app:bbbutton_image="@drawable/ic_fingerprint_black_48dp"
        app:bbbutton_text="@string/use_biometrics"
        app:bbbutton_transparent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>