<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheets">

    <app.michaelwuensch.bitbanana.customView.BSDScrollableMainView
        android:id="@+id/scrollableBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <app.michaelwuensch.bitbanana.customView.BSDResultView
                android:id="@+id/resultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:paddingBottom="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="LNURL Service" />

                <TextView
                    android:id="@+id/infoQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/lnurl_auth_login_info"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <app.michaelwuensch.bitbanana.customView.BBButton
                    android:id="@+id/authButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    app:bbbutton_text="@string/login_verb" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </app.michaelwuensch.bitbanana.customView.BSDScrollableMainView>

    <app.michaelwuensch.bitbanana.customView.BSDProgressView
        android:id="@+id/progressLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>