<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.michaelwuensch.bitbanana.home.WalletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/line"
        android:backgroundTint="@color/sea_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/drawerMenuButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?actionBarItemBackground"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_24"
            app:tint="@color/white" />

        <app.michaelwuensch.bitbanana.customView.NodeSpinner
            android:id="@+id/walletSpinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@null"
            android:dropDownWidth="180dp"
            android:popupBackground="@drawable/bg_wallet_spinner_popup"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <app.michaelwuensch.bitbanana.customView.ConnectionStatusIndicator
            android:id="@+id/connectionStatusIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/historyButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?actionBarItemBackground"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_history_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/custodialButton"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:background="?actionBarItemBackground"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/historyButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_error_24"
            app:tint="@color/red"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walletConnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/scanButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_scan_ripple"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/sendButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainBalanceView"
            app:layout_constraintVertical_bias="0.75">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_scan_qr_code_18dp"
                app:tint="@color/white" />
        </LinearLayout>


        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_send_ripple"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/banana_yellow"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/receiveButton"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/receiveButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_receive_ripple"
            android:text="@string/receive"
            android:textAllCaps="false"
            android:textColor="@color/banana_yellow"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toEndOf="@+id/sendButton" />

        <app.michaelwuensch.bitbanana.customView.MainBalanceView
            android:id="@+id/mainBalanceView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@id/sendButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <Button
            android:id="@+id/setupWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_rectangle_orange_gradient"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/demo_setupNodeBtn"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/scanButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConnectionError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/connectError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:text="@string/error_connection_lnd_unavailable"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <app.michaelwuensch.bitbanana.customView.BBButton
            android:id="@+id/vpnSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:bbbutton_text="@string/vpn_change_battery_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectError" />

        <app.michaelwuensch.bitbanana.customView.BBButton
            android:id="@+id/reconnectBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:bbbutton_text="@string/retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpnSettingsButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/loading"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/sendFeeLightningProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toTopOf="@+id/loadingText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>