<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootPasswordInputLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <app.michaelwuensch.bitbanana.customView.BBPasswordInputFieldView
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:inputLabel="@string/backup_data_password_enter" />

        <app.michaelwuensch.bitbanana.customView.BBPasswordInputFieldView
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:inputLabel="@string/backup_data_password_confirm" />
    </LinearLayout>

    <app.michaelwuensch.bitbanana.customView.BBButton
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="20dp"
        app:bbbutton_text="@string/continue_string"
        app:layout_constraintBottom_toTopOf="@id/biometricsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp" />

    <app.michaelwuensch.bitbanana.customView.BBButton
        android:id="@+id/biometricsButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:bbbutton_contentColor="@color/white"
        app:bbbutton_horizontalContentPadding="0dp"
        app:bbbutton_image="@drawable/ic_fingerprint_black_48dp"
        app:bbbutton_text="@string/use_biometrics"
        app:bbbutton_transparent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/passwordRemoveButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle_red"
        android:src="@drawable/ic_done_black_36dp"
        android:text="@string/settings_remove_password"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>