<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bolt12OfferRootView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bolt12OfferContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_clickable_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:ellipsize="end"
                android:maxWidth="180dp"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                tools:text="Label" />

            <TextView
                android:id="@+id/offerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:ellipsize="end"
                android:maxWidth="180dp"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="Offer Description" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offerActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                tools:text="Active" />

            <TextView
                android:id="@+id/offerUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                tools:text="Unused" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/listDivider" />

        <ImageButton
            android:id="@+id/qrButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/button_scan_ripple_bright"
            android:src="@drawable/ic_scan_qr_code_24dp"
            app:tint="@color/white" />
    </LinearLayout>
</LinearLayout>