<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_seablue"
    android:paddingHorizontal="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">

    <app.michaelwuensch.bitbanana.customView.ClickableConstraintLayoutGroup
        android:id="@+id/mainGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="utxoOptionLabel, utxoSummary, arrowImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/utxoOptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:text="@string/utxo_selection"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/utxoSummary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/utxoSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:maxLength="50"
        android:text="@string/automatic"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/utxoOptionLabel"
        app:layout_constraintEnd_toStartOf="@+id/arrowImage"
        app:layout_constraintStart_toEndOf="@id/utxoOptionLabel"
        app:layout_constraintTop_toTopOf="@+id/utxoOptionLabel" />

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/utxoSummary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/utxoSummary"
        app:srcCompat="@drawable/ic_arrow_down_24dp"
        app:tint="@color/banana_yellow" />

    <LinearLayout
        android:id="@+id/expandableContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/utxoOptionLabel"
        tools:visibility="visible">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/selectAllSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/all_utxos"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/utxoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <app.michaelwuensch.bitbanana.customView.BBButton
                android:id="@+id/selectButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:bbbutton_bright="true"
                app:bbbutton_horizontalContentPadding="5dp"
                app:bbbutton_textSize="16sp"
                tools:bbbutton_text="Select ..." />

            <app.michaelwuensch.bitbanana.customView.BBButton
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                app:bbbutton_bright="true"
                app:bbbutton_horizontalContentPadding="5dp"
                app:bbbutton_text="@string/reset"
                app:bbbutton_textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandableContent"
        app:srcCompat="@color/gray"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>