<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageToVerifyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_to_verify"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/messageToVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_connection_input"
                android:gravity="top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="3"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/signatureToVerifyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/signature_to_verify"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signatureToVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_connection_input"
                android:gravity="top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="3"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/verifyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_clickable_item"
                android:text="@string/verify_message"
                android:textAllCaps="false"
                android:textColor="@color/banana_yellow"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/verifiedSignatureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signatureValidationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_valid"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/signaturePubKeyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/signature_pubkey"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/signaturePubKey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="@string/generated_signature"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/pubkeyCopyIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="02063ae340ca611923072d71e63607b11628602bc8638d26823a022e414d5b2915" />

                    <ImageView
                        android:id="@+id/pubkeyCopyIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/signaturePubKey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/signaturePubKey"
                        app:srcCompat="@drawable/ic_content_copy_black_24dp"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>