<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_seablue"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:text="@string/lnurl_payer_data_description"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/helpButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_help_black_24dp"
            app:tint="@color/gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/lnurl_payer_data_choose"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <app.michaelwuensch.bitbanana.lnurl.pay.payerData.PayerDataEntryView
        android:id="@+id/payerDataName"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <app.michaelwuensch.bitbanana.lnurl.pay.payerData.PayerDataEntryView
        android:id="@+id/payerDataIdentifier"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <app.michaelwuensch.bitbanana.lnurl.pay.payerData.PayerDataEntryView
        android:id="@+id/payerDataEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <app.michaelwuensch.bitbanana.lnurl.pay.payerData.PayerDataEntryView
        android:id="@+id/payerDataPubkey"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>