<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_button_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_clickable_item"
    android:padding="8dp">

    <!-- Normal content container: image and text -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custom_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_scan_qr_code_24dp"
            android:visibility="gone"
            app:tint="@color/banana_yellow"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/custom_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/banana_yellow"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="Button Text"
            tools:visibility="visible" />
    </LinearLayout>

    <!-- Progress view: a progress bar that overlays on top of the normal view -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
